# Myblog

./: .gitignore  README.md  package-lock.json  package.json  vue.config.js
backend/: .gitignore  README.md  pom.xml
backend/backend-api/: pom.xml
backend/backend-api/src/main/java/cn/idealer01/api/: IArticleAdminController.java  IArticlePublicController.java  IAuthService.java  IImageAdminController.java  ILoginService.java  IMessageAdminController.java  IMessagePublicController.java  IMessageUserController.java  IMusicAdminController.java  IMusicPublicController.java  IProfileAdminController.java  IProfilePublicController.java  IProjectAdminController.java  IProjectPublicController.java  IRegularUserController.java  IRegularUserLoginService.java  IThemeAdminController.java  IUserAdminController.java  IUserImageAdminController.java  IWeatherPublicController.java  IWeixinLoginController.java  IWeixinLoginService.java  package-info.java
backend/backend-api/src/main/java/cn/idealer01/api/dto/: ArticleDetailResponseDTO.java  ArticleListResponseDTO.java  ArticleRequestDTO.java  BindExistingAccountRequestDTO.java  CreateThirdPartyAccountRequestDTO.java  CurrentUserResponseDTO.java  LoginResponseDTO.java  MessagePageResponseDTO.java  MessageRequestDTO.java  MessageResponseDTO.java  MessageSettingsRequestDTO.java  MessageSettingsResponseDTO.java  MusicAdminResponseDTO.java  MusicPublicResponseDTO.java  MusicRequestDTO.java  ProfileRequestDTO.java  ProfileResponseDTO.java  ProjectAdminResponseDTO.java  ProjectPublicResponseDTO.java  ProjectRequestDTO.java  ProjectShowcasePublicResponseDTO.java  RegularUserRequestDTO.java  ThemeRequestDTO.java  ThemeResponseDTO.java  ThirdPartyPendingLoginResponseDTO.java  UserAvatarRequestDTO.java  UserProfileUpdateRequestDTO.java  UserStatusUpdateRequestDTO.java  WeatherPublicResponseDTO.java  WeixinUserInformationResponseDTO.java  package-info.java
backend/backend-api/src/main/java/cn/idealer01/api/response/: Response.java
backend/backend-app/: Dockerfile  build.sh  pom.xml
backend/backend-app/src/main/java/cn/idealer01/: Application.java  package-info.java
backend/backend-app/src/main/java/cn/idealer01/config/: AliyunOssConfig.java  AliyunOssProperties.java  GuavaConfig.java  Retrofit2Config.java  SecurityConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
backend/backend-app/src/main/java/cn/idealer01/config/utils/: JwtAuthenticationFilter.java
backend/backend-app/src/main/resources/: application-prod.yml  application.yml
backend/backend-app/src/main/resources/mybatis/mapper/: IArticleDao.xml  IImageRecordDao.xml  IMessageDao.xml  IMessageSettingsDao.xml  IMusicDao.xml  IProfileSchoolHonorsDao.xml  IProfileSettingsDao.xml  IProjectDao.xml  IRoleDao.xml  IThemeDao.xml  IUserAuthDao.xml  IUserDao.xml  IUserLevelDao.xml  IUserRoleDao.xml  IWeixinUserDao.xml  frame_case_mapper.xml
backend/backend-app/src/test/java/cn/idealer01/domain/: ILoginControllerTest.java  ILoginServiceTest.java  IMessageControllerTest.java  IMusicControllerTest.java  IProfileControllerTest.java  IProjectControllerTest.java  IProjectImageControllerTest.java  IUserAdminControllerTest.java  IUserImageControllerTest.java  IWeatherControllerTest.java  WeatherPublicServiceTest.java
backend/backend-app/src/test/java/cn/idealer01/test/: ApiTest.java
backend/backend-domain/: pom.xml
backend/backend-domain/src/test/java/cn/idealer01/domain/: ImageServiceTest.java  MessageServiceTest.java  MusicServiceTest.java  ProfileServiceTest.java  ProjectServiceTest.java  UserAdminServiceTest.java  UserAvatarAdminServiceTest.java  UserDetailsServiceImplTest.java
backend/backend-infrastructure/: pom.xml
backend/backend-infrastructure/src/main/java/cn/idealer01/infrastructure/dao/: IArticleDao.java  IImageRecordDao.java  IMessageDao.java  IMessageSettingsDao.java  IMusicDao.java  IProfileSchoolHonorsDao.java  IProfileSettingsDao.java  IProjectDao.java  IRoleDao.java  IThemeDao.java  IUserAuthDao.java  IUserDao.java  IUserLevelDao.java  IUserRoleDao.java  IWeixinUserDao.java  package-info.java
backend/backend-infrastructure/src/main/java/cn/idealer01/infrastructure/gateway/: IWeixinApiService.java  package-info.java
backend/backend-infrastructure/src/main/java/cn/idealer01/infrastructure/redis/: IRedisService.java  RedisService.java  package-info.java
backend/backend-infrastructure/src/test/java/cn/idealer01/infrastructure/dao/: IMessageDaoParameterBindingTest.java
backend/backend-trigger/: pom.xml
backend/backend-trigger/src/main/java/cn/idealer01/trigger/http/: ArticleAdminController.java  ArticlePublicController.java  ImageAdminController.java  LoginController.java  MessageAdminController.java  MessagePublicController.java  MessageUserController.java  MusicAdminController.java  MusicPublicController.java  ProfileAdminController.java  ProfilePublicController.java  ProjectAdminController.java  ProjectPublicController.java  RegularUserController.java  ThemeAdminController.java  ThemePublicController.java  UserAdminController.java  UserImageAdminController.java  UserProfileController.java  WeatherPublicController.java  WeixinLoginController.java  WeixinPortalController.java  package-info.java
backend/backend-trigger/src/main/java/cn/idealer01/trigger/job/: package-info.java
backend/backend-trigger/src/main/java/cn/idealer01/trigger/listener/: package-info.java
backend/backend-trigger/src/main/java/cn/idealer01/trigger/service/: IWeatherPublicService.java  WeatherPublicService.java
backend/backend-types/: pom.xml
backend/docs/dev-ops/: docker-compose-app.yml
backend/docs/dev-ops-myblog/local/: docker-compose.yml
backend/docs/dev-ops-myblog/local/frpc/config/: frpc.toml
backend/docs/dev-ops-myblog/local/mysql/sql/: myblog-blog.sql  myblog-message-migrate.sql  myblog-music-migrate.sql  myblog-profile-migrate.sql  myblog-user-auth-migrate-from-legacy.sql  myblog-weixin-user.sql
backend/docs/dev-ops-myblog/local/redis/: redis.conf
backend/docs/dev-ops-myblog/nginx/html/: login.html
backend/docs/dev-ops/app/: start.sh
(+219 files in other folders)
